<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll 2 Roll</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .main-header {
            text-align: center;
            background: black;
            color: white;
            padding: 3rem 2rem 3rem;

        }

        .main-header h1 {
            margin: 0 0 0.5rem 0;
        }

        .main-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
        }
    </style>
    <header class="main-header">
        <h1>Shared Content</h1>
    </header>
    <main class="main-container">

    </main>
    <script>

        window.addEventListener('DOMContentLoaded', () => {
            const parsedUrl = new URL(window.location);
            const mainContainer = document.querySelector('.main-container');
            const docFragment = document.createDocumentFragment();
            docFragment.appendChild(document.createTextNode(`Title shared: "${parsedUrl.searchParams.get('title')}"`));
            docFragment.appendChild(document.createTextNode(`Text shared: ${parsedUrl.searchParams.get('text')}"`));
            docFragment.appendChild(document.createTextNode(`URL shared: ${parsedUrl.searchParams.get('url')}"`));
            mainContainer.appendChild(docFragment);
            console.log('Title shared: ' + parsedUrl.searchParams.get('title'));
            console.log('Text shared: ' + parsedUrl.searchParams.get('text'));
            console.log('URL shared: ' + parsedUrl.searchParams.get('url'));
        });
    </script>
</body>

</html>